.categoriesSections {
  display: flex;
  flex-direction: column;
}

.categoriesTitle {
  color:  #0F0F11;
  font-size: 32px;
  font-weight: 800;
  line-height: 41px;
  letter-spacing: -0.32px;
  margin-bottom: 24px;
}

.categoriesContainer {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.mobilePhonePictures {
  width: 368px;
  height: 368px;
  border-radius: 8px;
  background: url(./categoriesPictures/phone.png) rgb(94, 90, 90) 50% / cover no-repeat;
  transition: opacity 0.3s ease;

  &:hover {
    transform: scale(1.02);
    opacity: 0.7;
  }
}

.tabletPictures {
  width: 368px;
  height: 368px;
  border-radius: 8px;
  background: url(./categoriesPictures/tablets.png) rgb(180, 177, 177) 50% / cover no-repeat;
  transition: opacity 0.3s ease;

  &:hover {
    transform: scale(1.02);
    opacity: 0.7;
  }
}

.accesoriesPictures {
  width: 368px;
  height: 368px;
  border-radius: 8px;
  background: url(./categoriesPictures/accesories.png) rgb(107, 3, 3) 50% / cover no-repeat;
  transition: opacity 0.3s ease;

  &:hover {
    transform: scale(1.02);
    opacity: 0.7;
  }
}

.quantityGoods {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.phone {
  display: flex;
  flex-direction: column;
}

.qantity {
  color: #0F0F11;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  animation: color-change 3s infinite;

  @keyframes color-change {
    0% { color: red; }
    50% { color: blue; }
    100% { color: green; }
  }
}

.models {
  color: #89939A;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.tablets {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 14.1%;
}

.accessories {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 22.7%;
}
